{
  "name": "sda-church-app",
  "main": "expo-router/entry",
  "version": "0.39.0",
  "homepage": "https://app.nyccsda.org",
  "scripts": {
    "build:web": "node scripts/ensure-build-dir.mjs && expo export --platform web --clear --output-dir build/web",
    "check": "npm run typecheck && npm test && npm run check:text-scale && npm run build:web",
    "check:text-scale": "node scripts/check-text-scale-coverage.mjs",
    "docs:diagram": "node scripts/render-architecture-diagram.mjs",
    "download:cuv-audio": "node scripts/download-cuv-audio.mjs",
    "extract:cuv-adventist-manifest": "node scripts/extract-cuv-adventist-audio-manifest.mjs",
    "sync-version": "node public/sync-version.js",
    "generate:qr": "node scripts/generate-qr.mjs",
    "generate:qr:queens": "npm run generate:qr -- --output build/qr/queens_adventist_giving_qr_code_368x368.jpg",
    "generate:qr:brooklyn": "npm run generate:qr -- --output build/qr/brooklyn_adventist_giving_qr_code_368x368.jpg",
    "test": "jest --runInBand",
    "test:integration:bulletin": "node test/integration/bulletin-api.mjs",
    "test:integration:external": "node test/integration/external-dependencies.mjs",
    "apps-script:push": "node scripts/deploy-apps-script.mjs --push-only",
    "apps-script:deploy": "node scripts/deploy-apps-script.mjs",
    "typecheck": "tsc --noEmit",
    "web": "expo start --web",
    "deploy": "node public/deploy-web.js --quiet",
    "deploy:dev": "node public/deploy-web.js --preview --quiet",
    "deploy:production": "node public/deploy-web.js --publish --quiet",
    "build:android": "node scripts/build-android-native.mjs",
    "build:android:apk": "node scripts/build-android-native.mjs --apk",
    "build:android:apk:debug": "node scripts/build-android-native.mjs --apk --debug",
    "build:android:apk:debug:arm": "node scripts/build-android-native.mjs --apk --debug --architectures arm",
    "build:android:apk:debug:intel": "node scripts/build-android-native.mjs --apk --debug --architectures intel"
  },
  "dependencies": {
    "@expo/metro-runtime": "~58.0.3",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.8",
    "expo": "~58.0.0-preview.3",
    "expo-asset": "~58.0.3",
    "expo-audio": "~58.0.0",
    "expo-blur": "~58.0.0",
    "expo-build-properties": "~58.0.3",
    "expo-constants": "~58.0.3",
    "expo-font": "~58.0.1",
    "expo-linear-gradient": "~58.0.0",
    "expo-linking": "~58.0.3",
    "expo-localization": "~58.0.0",
    "expo-router": "~58.0.4",
    "expo-splash-screen": "~58.0.0",
    "expo-status-bar": "~58.0.0",
    "expo-system-ui": "~58.0.1",
    "expo-web-browser": "~58.0.0",
    "opencc-js": "^1.4.1",
    "pinyin-pro": "^3.29.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.88.0-rc.0",
    "react-native-paper": "^5.15.1",
    "react-native-reanimated": "^4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.27.0",
    "react-native-share": "^12.3.1",
    "react-native-web": "^0.21.0",
    "react-native-webview": "14.0.1",
    "react-native-worklets": "0.12.2"
  },
  "devDependencies": {
    "@react-native/jest-preset": "0.88.0-rc.0",
    "@testing-library/react-native": "13.3.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.43",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~58.0.2",
    "gh-pages": "^6.3.0",
    "jest": "29.7.0",
    "jest-expo": "~58.0.2",
    "qrcode": "^1.5.4",
    "react-test-renderer": "^19.2.3",
    "sharp": "0.35.0",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "clearMocks": true,
    "restoreMocks": true,
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1",
      "^react-native/asset-registry$": "react-native/src/asset-registry.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.ts"
    ],
    "testMatch": [
      "<rootDir>/test/**/*.test.ts"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|react-native|@react-native|@react-native-community|expo|@expo|@expo-google-fonts|react-navigation|@react-navigation|@sentry/react-native|native-base|react-native-paper|react-native-safe-area-context))",
      "/node_modules/react-native-reanimated/plugin/"
    ]
  },
  "overrides": {
    "postcss": "^8.5.1"
  },
  "private": true
}
